{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 1,
    "lineage": "54ee0dea-9b70-448d-8676-4e5c8e71f82c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tf-s3-config"
            ],
            "outputs": {
                "state_s3_bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ultimanager-terraform-state"
                },
                "terraform_lock_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-lock"
                }
            },
            "resources": {
                "aws_dynamodb_table.terraform_statelock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:070099215141:table/terraform-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-lock",
                            "local_secondary_index.#": "0",
                            "name": "terraform-lock",
                            "read_capacity": "1",
                            "tags.%": "2",
                            "tags.Application": "Terraform",
                            "tags.Name": "Terraform Lock",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.tf-s3-config.provider.aws"
                },
                "aws_s3_bucket.state_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ultimanager-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ultimanager-terraform-state",
                            "bucket": "ultimanager-terraform-state",
                            "bucket_domain_name": "ultimanager-terraform-state.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "ultimanager-terraform-state",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "expire-old-versions",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.1140189277.days": "30",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Application": "Terraform",
                            "tags.Name": "Terraform State",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.tf-s3-config.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
